server.port=8189
server.servlet.context-path=/app

spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
